<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c2ac442718405bab9d7b8223c53ab4" Name="Diagram1" >
        <EntityTypeShape EntityType="LalkaBankDabaseModel.BankBookSet" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.CreditSet" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.CreditTypesSet" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.DebtsSet" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.ManagerSet" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.MessageSet" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.PassportSet" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.PaymentsSet" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.PersonSet" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.RequestSet" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.testSet" Width="1.5" PointX="8.75" PointY="1.125" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_BankBookCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_CreditCreditTypes" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_CreditDebts" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_ManagerCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PaymentsCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_ManagerMessage" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_ManagerRequest" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonMessage" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonPassport" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>