<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c2ac442718405bab9d7b8223c53ab4" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="LalkaBankDabaseModel.BankBook" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Credit" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.CreditType" Width="1.5" PointX="8.5" PointY="7.875" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Debts" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Manager" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Message" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Passport" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Payments" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Person" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.Request" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="LalkaBankDabaseModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.125" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_BankBookCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_CreditCreditTypes" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_CreditDebts" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_ManagerCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PaymentsCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonCredit" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_ManagerMessage" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_ManagerRequest" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonMessage" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonPassport" />
        <AssociationConnector Association="LalkaBankDabaseModel.FK_PersonRequest" />
        <AssociationConnector Association="LalkaBankDabaseModel.CreditTypesSetRequestSet" />
        <AssociationConnector Association="LalkaBankDabaseModel.MessageRequestSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>